%% ULM VESSEL RECONSTRUCTION — PRESENTATION QUALITY

% === 1. BUILD POINTS FROM TRACKS ===
allPointsRaw = vertcat(localisedBubbleCoords{:});
allPoints = [];

for k = 1:numel(adjacency_tracks)
    idx = adjacency_tracks{k};
    if numel(idx) < 2, continue; end
    
    P = allPointsRaw(idx, :);
    
    jumps = sqrt(sum(diff(P).^2, 2));
    if any(jumps > 10), continue; end
    
    s  = 1:size(P,1);
    si = linspace(1, size(P,1), 10*numel(s));
    
    xi = interp1(s, P(:,1), si, 'pchip');
    zi = interp1(s, P(:,2), si, 'pchip');
    
    allPoints = [allPoints; xi(:), zi(:)];
end

% === 2. MAPPING ===
[H,W] = size(frame);

xEdges = linspace(min(allPoints(:,1)), max(allPoints(:,1)), W+1);
zEdges = linspace(min(allPoints(:,2)), max(allPoints(:,2)), H+1);

SR_count = histcounts2(allPoints(:,2), allPoints(:,1), zEdges, xEdges);

% === 3. PSF RENDERING ===
SR_img = imgaussfilt(SR_count, 1.0);

%% ============================================================
%  FIGURE 1: ULM DENSITY MAP
%  ============================================================
figure('Color','k', 'Position', [100 100 800 600]);

imagesc(log(SR_img + 1));
axis image off;
colormap hot;

cb = colorbar;
cb.Color = 'w';
cb.Label.String = 'log(MB count + 1)';
cb.Label.FontSize = 12;

title('Super-Resolution Ultrasound — ULM Density Map', ...
    'Color','w', 'FontSize', 16, 'FontWeight','bold');

set(gca, 'Color', 'k');
set(gcf, 'InvertHardcopy', 'off');

%% ============================================================
%  FIGURE 2: RECONSTRUCTED VESSEL (BINARY)
%  ============================================================

nz  = SR_img(SR_img > 0);
thr = prctile(nz, 50);
BW  = SR_img > thr;

BW = imclose(BW, strel('disk', 2));
BW = imfill(BW, 'holes');
BW = bwareaopen(BW, 50);

figure('Color','k', 'Position', [100 100 800 600]);

imshow(BW);
title('Reconstructed Vessel', ...
    'Color','w', 'FontSize', 16, 'FontWeight','bold');

set(gcf, 'InvertHardcopy', 'off');

%% ============================================================
%  FIGURE 3: VESSEL CENTERLINE OVERLAID ON DENSITY
%  ============================================================
centerline = bwskel(BW);

figure('Color','k', 'Position', [100 100 800 600]);

imagesc(log(SR_img + 1));
axis image off;
colormap hot;
hold on;

[cz, cx] = find(centerline);
plot(cx, cz, 'c.', 'MarkerSize', 1);

title('Vessel Centerline on ULM Map', ...
    'Color','w', 'FontSize', 16, 'FontWeight','bold');

set(gcf, 'InvertHardcopy', 'off');

%% ============================================================
%  SAVE (uncomment to export)
%  ============================================================
% exportgraphics(figure(1), 'ULM_density.png', 'Resolution', 300);
% exportgraphics(figure(2), 'ULM_vessel.png', 'Resolution', 300);
% exportgraphics(figure(3), 'ULM_centerline.png', 'Resolution', 300);